asgiref=3.5.2=py38haa95532_0
attrs=23.2.0=pypi_0
backports=1.1=pyhd3eb1b0_0
backports.zoneinfo=0.2.1=py38h2bbff1b_0
brotli-python=1.0.9=py38hd77b12b_7
ca-certificates=2024.3.11=haa95532_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
django=4.1=py38haa95532_0
exceptiongroup=1.2.0=pypi_0
h11=0.14.0=pypi_0
idna=3.7=pypi_0
libffi=3.4.4=hd77b12b_0
openssl=3.0.13=h2bbff1b_0
outcome=1.3.0.post0=pypi_0
pip=23.3.1=py38haa95532_0
pycparser=2.22=pypi_0
pysocks=1.7.1=py38haa95532_0
python=3.8.19=h1aa4202_0
python-tzdata=2023.3=pyhd3eb1b0_0
selenium=4.21.0=pypi_0
setuptools=68.2.2=py38haa95532_0
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
sqlparse=0.4.4=py38haa95532_0
trio=0.25.0=pypi_0
trio-websocket=0.11.1=pypi_0
typing-extensions=4.11.0=pypi_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.41.2=py38haa95532_0
win_inet_pton=1.1.0=py38haa95532_0
wsproto=1.2.0=pypi_0
